<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 | 판다마켓</title>
  <link href="resources/css/common.css" rel="stylesheet" />
  <link href="resources/css/auth.css" rel="stylesheet" />
  <link rel="stylesheet" href="">
  
</head>
<body>
<main id="main" class="main login">
  <div class="login-wrap">
  <h1 class="header-logo"><a href="index.html">판다마켓</a></h1>
  <form action="" id="loginForm">
    <div class="input-box">
      <label for="email-input" class="txt-label">이메일</label>
      <input 
        type="email" 
        class="common-input" 
        id="email-input" 
        name="email" 
        required 
        placeholder="이메일을 입력해주세요">
        <p id="email-error" class="error-msg"></p>
    </div>
    <div class="input-box">
      <label for="password-input" class="txt-label">비밀번호</label>
      <div class="pwd-box">
        <input 
          type="password" 
          class="common-input" 
          id="password-input" 
          name="password" 
          required 
          placeholder="비밀번호를 입력해주세요"
          minlength="8">
        <button type="button" id="pw-hide" class="btn-pw-view hide"><span class="read-only">비밀번호 안보임</span></button>
      </div>
      <p id="password-error" class="error-msg"></p>
    </div>
    <button type="submit" class="btn-login disabled">로그인</button>
    <div class="login-sns-area">
      <h2>간편 로그인하기</h2>
      <div class="btn-sns">
        <a href="https://www.google.com/" target="_blank">구글</a>
        <a href="https://www.kakaocorp.com/page/" target="_blank">카카오톡</a>
      </div>
    </div>
    <div class="login-join-area">
      <span>판다마켓이 처음이신가요? <a href="signup.html">회원가입</a></span>
    </div>
  </form>
  </div>
</main>
</div>
<script type="module" src="resources/js/login.js"></script>
</body>
</html>